# Staff management service
staff_management_DB_CONNECTION=mysql
staff_management_DB_HOST=192.168.1.1
staff_management_DB_PORT=1234
staff_management_DB_DATABASE=database
staff_management_DB_USERNAME=root
staff_management_DB_PASSWORD=root
staff_management_APP_URL=${SERVER_IP}/staff

# User management service
user_management_CONNECTION_STRING=

# Kafka
KAFKA_SASL_PLAIN_USERNAME=root
KAFKA_SASL_PLAIN_PASSWORD=root

# Global
SERVER_IP=192.168.1.1