#####################################
# Staff Management Service
#####################################
staff_management_DB_CONNECTION=mysql
staff_management_DB_HOST=127.0.0.1
staff_management_DB_PORT=3306
staff_management_DB_DATABASE=staff_management_db
staff_management_DB_USERNAME=root
staff_management_DB_PASSWORD=secret
staff_management_APP_URL=http://${SERVER_IP}/staff
staff_management_KAFKA_BROKERS=127.0.0.1:9092
JWT_SECRET=your-jwt-secret

#####################################
# Staff Management Service H2
#####################################
staff_management_h2_DB_CONNECTION=mysql
staff_management_h2_DB_HOST=127.0.0.1
staff_management_h2_DB_PORT=3306
staff_management_h2_DB_DATABASE=staff_management_h2_db
staff_management_h2_DB_USERNAME=root
staff_management_h2_DB_PASSWORD=secret
staff_management_h2_APP_URL=http://${SERVER_IP}/staff
staff_management_h2_KAFKA_BROKERS=127.0.0.1:9092
JWT_SECRET_h2=your-jwt-secret-h2

#####################################
# Booking Service
#####################################
booking_DB_CONNECTION=mysql
booking_DB_HOST=127.0.0.1
booking_DB_PORT=3306
booking_DB_DATABASE=booking_db
booking_DB_USERNAME=root
booking_DB_PASSWORD=secret
booking_APP_URL=http://${SERVER_IP}/booking
booking_KAFKA_BROKERS=127.0.0.1:9092
# Uses same JWT_SECRET as staff_management

#####################################
# Booking Service H2
#####################################
booking_h2_DB_CONNECTION=mysql
booking_h2_DB_HOST=127.0.0.1
booking_h2_DB_PORT=3306
booking_h2_DB_DATABASE=booking_h2_db
booking_h2_DB_USERNAME=root
booking_h2_DB_PASSWORD=secret
booking_h2_APP_URL=http://${SERVER_IP}/booking
booking_h2_KAFKA_BROKERS=127.0.0.1:9092
JWT_SECRET_h2=your-jwt-secret-h2

#####################################
# User Management Service
#####################################
user_management_CONNECTION_STRING=mongodb://username:password@127.0.0.1:27017/user_management

#####################################
# User Management Service H2
#####################################
user_management_h2_CONNECTION_STRING=mongodb://username:password@127.0.0.1:27017/user_management_h2
user_management_h2_KAFKA_BROKERS=13921381.139129.1012:9299

#####################################
# Patient Profile Service
#####################################
patient_profile_CONNECTION_STRING=mongodb://username:password@127.0.0.1:27017/patient_profile

#####################################
# Patient Profile Service H2
#####################################
patient_profile_h2_CONNECTION_STRING=mongodb://username:password@127.0.0.1:27017/patient_profile_h2

#####################################
# EHR service
#####################################
ehr_CONNECTION_STRING=mongodb://username:password@127.0.0.1:27017/patient_profile_h2
ehr_auth_CONNECTION_STRING=

#####################################
# Global
#####################################
SERVER_IP=127.0.0.1
